Products/AddUser.xaml

<Window x:Class="Products.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Имя:</Label> <LineBreak/>
                    <TextBox x:Name="NameT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </TextBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Логин:</Label> <LineBreak/>
                    <TextBox x:Name="LoginT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </TextBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Пароль:</Label> <LineBreak/>
                    <TextBox x:Name="PasswordT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </TextBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Тип аккаунта:</Label> <LineBreak/>
                    <ComboBox x:Name="typeT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label>Бригадир</Label>
                        <Label>Рабочий</Label>
                        <Label>Кладовщик</Label>
                        <Label>Поставщик</Label>
                    </ComboBox>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="createB" VerticalAlignment="Bottom" FontSize="18" MinWidth="100" HorizontalAlignment="Center" Margin="0,0,20,10" Click="createB_Click">Создать</Button>
    </Grid>
</Window>
