Products/Worker.xaml

<Window x:Class="Products.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Отправка товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Товар:</Label> <LineBreak/>
                    <ComboBox x:Name="ProductT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </ComboBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Материал:</Label> <LineBreak/>
                    <ComboBox x:Name="MaterialT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </ComboBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Склад:</Label> <LineBreak/>
                    <ComboBox x:Name="WareHouse" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </ComboBox>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="createB" VerticalAlignment="Bottom" FontSize="18" MinWidth="100" HorizontalAlignment="Center" Margin="0,0,20,10" Click="createB_Click">Отправить на склад</Button>
    </Grid>
</Window>
